### upstream GitLab
upstream upstream-gitlab {
  server gitlab:80 fail_timeout=5s max_fails=3;
}

### gitlab.domain.name - HTTP ###
###
server {
  server_name gitlab.domain.name;
  listen 80;
  listen [::]:80;

  access_log off;
  error_log  /dev/null crit;

  root       /var/www/html;

## ALLOW Let's Encrypt HTTP-01 verification
  location ^~ /.well-known/ {
    allow  all;
  }

## ALL another - proxy to httpS://
  location / {
    return 301 https://gitlab.domain.name$request_uri;
  }
}

### gitlab.domain.name - HTTPS ###
###
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  gitlab.domain.name;

  access_log off; #/var/log/nginx/gitlab.domain.name-https-access.log  combined  buffer=4k flush=5s;
  error_log  /var/log/nginx/gitlab.domain.name-https-error.log  error;

  root       /var/www/html;
  index      index.html index.htm index.php;

  include conf.d/_tls-common.config;
  include conf.d/_tls-hsts.config;
  include conf.d/_tls-13.config;
  include conf.d/_tls-xss-block.config;

  ssl_certificate_key     /etc/letsencrypt/live/gitlab.domain.name_ecc/privkey.pem;
  ssl_certificate         /etc/letsencrypt/live/gitlab.domain.name_ecc/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/gitlab.domain.name_ecc/chain.pem;

# All
  location / {
    proxy_pass http://upstream-gitlab;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_connect_timeout 2;
    proxy_read_timeout 30;
    proxy_set_header Connection ""; # for 'proxy_http_version'
    proxy_http_version 1.1;         # for HTTP keepalive
  }
}
