## PostgreSQL 11+ (2 CPU cores, 1 Gb RAM)
listen_addresses = '*'
#port = 5432				# (change requires restart)
max_connections = 90			# (change requires restart)
superuser_reserved_connections = 3	# (change requires restart)
shared_buffers = 450MB			# min 128kB
effective_cache_size = 550MB
work_mem = 10MB				# min 64kB
maintenance_work_mem = 100MB		# min 1MB
dynamic_shared_memory_type = posix	# the default is the first option
huge_pages = off
# - Checkpoints -

#checkpoint_timeout = 5min		# range 30s-1d
max_wal_size = 512MB
min_wal_size = 64MB

log_timezone = 'UTC'
datestyle = 'iso, mdy'
#intervalstyle = 'postgres'
timezone = 'UTC'
lc_messages = 'en_US.utf8'			# locale for system error message
					# strings
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2

# Monitoring
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
#### Create extension in every DB
## CREATE EXTENSION pg_stat_statements;
## SELECT * FROM pg_stat_statements;
## -- время отклика sum(total_time) / sum(calls)