### App ###
upstream php-upstream {
  server php:9000 fail_timeout=5s max_fails=3;
}

upstream py3-upstream {
  server py3_lb:80;
}

map $status $loggable {
#    401     0;
#    403     0;
    499     0;
    ~^[23]  0;
    default 1;
}

server {
  #server_name  localhost;
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  access_log /var/log/nginx/app-access.log combined buffer=16k flush=1s if=$loggable;
  error_log  /var/log/nginx/app-error.log error; #/dev/null crit;

  root /app/public;
  index index.html index.php;

  location = /livez {
    access_log off;
    default_type text/plain;
    return 200;
  }

# Py3 upstream
  location ^~ /py3/ {
    proxy_pass http://py3-upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    break;
  }

# DENY access to .env / .htaccess / .gitignore / .{any_file_starting_with_dot}
  location ~ /\. {
    deny  all;
    access_log off;
  }
# Rewrite Rule
  location / {
    #try_files $uri $uri/ /index.php?$query_string;
    try_files $uri $uri/ /index.php?$args;
  }
# PHP backend
  location ~ \.php$ {
    try_files $uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass php-upstream;
    include fastcgi_params;
  }

}