[global]
daemonize = no
error_log = /proc/self/fd/2
;error_log = /var/log/php/global-error.log

[www]
listen = 9000
;listen = /home/$pool/php7.0-fpm.sock
listen.backlog = 10000
;user = webmaster
;group = www-data
;listen.owner = webmaster
;listen.group = www-data
;listen.mode = 0660
pm = ondemand
;pm = dynamic
pm.max_children = 200
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 0
request_terminate_timeout = 30s
;rlimit_files = 4096
;rlimit_core = 0
security.limit_extensions = .php

;pm.status_path = /fpm_status
; --- SLOW LOG ---
request_slowlog_timeout = 10s
slowlog = /var/log/php/www-slow.log

;access.log = /var/www/$pool/php-fpm-access.log
;catch_workers_output = yes

; --- PHP settings ---
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
;php_admin_value[error_log] = /home/$pool/php7.0-fpm-error.log
php_admin_value[error_log] = /var/log/php/www-error.log
php_admin_value[memory_limit] = 312M
;php_admin_value[short_open_tag] = on
php_admin_value[post_max_size] = 20M
php_admin_value[upload_max_filesize] = 20M
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[OSTYPE] = $OSTYPE