map $status $loggable {
#    401     0;
#    403     0;
    499     0;
    ~^[23]  0;
    default 1;
}

server {
  server_name _;
  listen 80 default_server reuseport;
  listen [::]:80 default_server reuseport;  # ipv6only=on;

  #access_log /var/log/nginx/access.log combined buffer=16k flush=1s;  # if=$loggable;
  #error_log  /var/log/nginx/error.log error;  #/dev/null crit;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;  # index.php;

  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200;
  }

  location / {
    #try_files $uri $uri/ /index.php?$args;
    try_files $uri $uri/ =404;
  }

}
