server {
  server_name _;
  listen 443 ssl default_server reuseport;
  listen [::]:443 ssl default_server reuseport;  # ipv6only=on;

  #access_log /var/log/nginx/access.log combined buffer=16k flush=1s;  # if=$loggable;
  #error_log  /var/log/nginx/error.log error;  #/dev/null crit;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;  # index.php;

  include conf.d/_tls-12.config;
#  include conf.d/_tls-csp-report.config;
#  include conf.d/_tls-hsts.config;
#  include conf.d/_tls-xss-block.config;

  include conf.d/_tls-cert-snakeoil.config;
  ssl_stapling off;  # disabled special for snakeoil SSL-certificate

  location = /healthz {
    access_log off;
    default_type text/plain;
    return 200;
  }

  location / {
    #try_files $uri $uri/ /index.php?$args;
    try_files $uri $uri/ =404;
  }

}
