### HTTP ###
###
server {
  server_name elite-games.ru;
  listen 80;
  listen [::]:80;

  access_log off;
  error_log  /dev/null crit;

  root  /var/www/html;

## ALLOW Let's Encrypt HTTP-01 verification
  location ^~ /.well-known/ {
    allow  all;
  }

## ALL another - redirect to httpS://WWW.
  location / {
    return 301 https://www.elite-games.ru$request_uri;
  }
}

### HTTPS ###
###
server {
  listen 443 ssl;  # http2 - 1.9.5-1.25.0
  listen 443 quic;  # quic - 1.25.1+
  listen [::]:443 ssl;  # http2 - 1.9.5-1.25.0
  listen [::]:443 quic;
 add_header Alt-Svc 'h3=":443"; ma=86400';  # quic
  server_name  www.elite-games.ru;

  access_log /var/log/nginx/elite-games.ru-https-access.log combined buffer=8k flush=1s;  # if=$loggable;
  error_log  /var/log/nginx/elite-games.ru-https-error.log  error;

  root   /var/www/html;

  include conf.d/_tls-12.config;
  include conf.d/_tls-hsts.config;
  include conf.d/_tls-xss-block.config;

  #ssl_certificate_key     /etc/letsencrypt/live/elite-games.ru/privkey.pem;
  #ssl_certificate         /etc/letsencrypt/live/elite-games.ru/fullchain.pem;
  ##ssl_trusted_certificate /etc/letsencrypt/live/elite-games.ru/chain.pem;
  include conf.d/_tls-cert-snakeoil.config;

## ALL another - redirect to httpS://WWW.
  location / {
    return 301 https://www.elite-games.ru$request_uri;
  }
}
