### HTTP ###
###
server {
  server_name www.rasla.ru;
  listen 80;
  listen [::]:80;

  access_log off;
  error_log  /dev/null crit;

  root  /var/www/html;

## ALLOW Let's Encrypt HTTP-01 verification
  location ^~ /.well-known/ {
    allow  all;
  }

## ALL another - redirect to HTTPS
  location / {
    return 301 https://rasla.ru$request_uri;
  }
}

### HTTPS ###
###
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name  www.rasla.ru;

  access_log off; /var/log/nginx/www.rasla.ru-access.log  combined  buffer=4k flush=5s;  # if=$loggable;
  error_log  /var/log/nginx/www.rasla.ru-error.log  error;

  root   /var/www/html;

  include conf.d/_tls-12.config;
  include conf.d/_tls-common.config;
  include conf.d/_tls-hsts.config;
  include conf.d/_tls-xss-block.config;

  ssl_certificate_key     /etc/letsencrypt/live/rasla.ru/privkey.pem;
  ssl_certificate         /etc/letsencrypt/live/rasla.ru/fullchain.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/rasla.ru/chain.pem;

## ALL another - redirect to httpS://
  location / {
    return 301 https://rasla.ru$request_uri;
  }
}
